8.1
# include <stdio.h>
main()  
{ int a,b,c,*p1,*p2,*p3,t;  
scanf("%d,%d,%d",&a,&b,&c);  
p1=&a;p2=&b;p3=&c;  
if(*p1>*p2)   
{t=p1;p1=p2;p2=t;}  
if(*p1>*p3)  
{t=p1;p1=p3;p3=t;}  
if(*p2>*p3)   
{t=p2;p2=p3;p3=t;}  
printf("%d,%d,%d\n",*p1,*p2,*p3);  
}  
或  
main()  
{int a,b,c,*p1,*p2,*p3,t;  
scanf("%d,%d,%d",&a,&b,&c);  
p1=&a;p2=&b;p3=&c;  
if(a>b)   
{t=*p1;*p1=*p2;*p2=t;}  
if(a>c)   
{t=*p1;*p1=*p3;*p3=t;}  
if(b>c)  
{t=*p2;*p2=*p3;*p3=t;}  
printf("%d,%d,%d\n",a,b,c);  
}  

10.2
# include <stdio.h>
#define N 3  
#define M 20  
main()  
{char str0[N][M],str1[M],*p,*q;  
int i,l,m,n;  
q=str0;  
for(;p<q+N;p++)  
gets(p);  
l=strcmp(q,q+1);  
if(l>0)  
 {strcpy(str1,q);strcpy(q,q+1);strcpy(q+1,str1);}  
m=strcmp(q,q+2);  
if(m>0)   
{strcpy(str1,q);strcpy(q,q+2);strcpy(q+2,str1);}  
n=strcmp(q+1,q+2);  
if(n>0)  
 {strcpy(str1,q);strcpy(q+1,q+2);strcpy(q+2,q+1);}  
for(p=q;p<q+N;p++)  
puts(p);  
}  

10.3
# include <stdio.h>
f(x,n)  
int x[],n;  
{int *p0,*p1,i,j,t,y;  
i=j=x[0];p0=p1=x;  
for(y=0;y<n;y++)  
{if(x[y]>i)   
{i=x[y];p0=&x[y];}  
else if(x[y]<j)  
{j=x[y];p1=&x[y];}}  
t=*p0;*p0=x[n-1];x[n-1]=t;  
t=*p1;*p1=x[0];x[0]=t;  
return;  
}  
main()  
{int a[10],u,*r;  
for(u=0;u<10;u++)  
scanf("%d",&a[u]);  
f(a,10);  
for(u=0,r=a;u<10;u++,r++)  
printf(" %d",a[u]);  
printf("\n");  
}  

10.4
# include <stdio.h> 
#define N 10  
void shift(p,x)  
float *p;int x;  
{float a[N],*q,*o;int i;  
o=a;q=p;  
for(i=0;i<x;i++)  
*(o+i)=*(q+N-x+i);  
for(p=p+N-1;p>=q;p--)  
*p=*(p-x);  
for(i=0;i<x;i++)  
*(q+i)=*(o+i);  
return;}  
main()  
{float shuzhu[N],*u,*v;  
int h,i;u=v=shuzhu;  
scanf("%f",&h);  
for(;u<v+N;u++)  
scanf("%f",u);  
shift(v,h);  
for(u=v;u<v+N;u++)  
printf("%.2f ",*u);  
printf("\n");  
}  

10.5
# include <stdio.h>
#define N 5  
main()  
{int i,j,k,a[N+1],*p;  
for(i=0,p=a;p<=a+N;i++,p++)   
*p=i;  
p=a+1;k=N;  
for(i=0,j=1;k!=1;j++)  
{if(p>(a+N))  
 p=a+1;  
if(*p!=0)  
 i++;  
if((i-3)==0)   
{*p=0;i=0;k--;}  
p++;  
}  
for(i=1;i<=N;i++)  
if(a[i]!=0)   
printf("The last number is %d\n",a[i]);}  
