11．1
# include <stdio.h>
Struct  
{int year;  
 int month;  
 int day;  
}date;  
main()  
{int days;   
     printf(“Input  year,month,day:”);  
     scanf(“%d,%D,%d”,&date.year,&date.month,&date.day);  
     switch(date.month)  
 {case 1: days=date.day;         break;  
      case 2: days=date.day+31;      break;  
      case 3: days=date.day+59;      break;  
      case 4: days=date.day+90;      break;  
      case 5: days=date.day+120;     break;  
case 6: days=date.day+31;      break;  
        case 7: days=date.day+181;      break;  
        case 8: days=date.day+212;      break;  
case 9: days=date.day+243;      break;  
case 10: days=date.day+273;      break;  
case 11: days=date.day+304;      break;  
case 12: days=date.day+334;      break;  
}  
if((date.year%4==0&&date.year%100!=0||date.year%400==0)&&date.month>=3)days+=1;  
printf(“\n%d/%d is the %dth day in%d.”,date.month,data.day,days,date,year);  
}  



11.2
# include <stdio.h>
struct  y_m_d  
{int year:  
 int month;  
 int day;  
}date;  
intdays(struct  y_m_d  date1)  
{int sum;  
switch(data.month)  
{case 1:sum=date1.day;            break;  
 case 2:sum=date1.day+31;         break;  
case 3:sum=date1.day+59;         break;  
case 4:sum=date1.day+90;         break;  
case 5:sum=date1.day+120;        break;  
case 6:sum=date1.day+151;        break;  
case 7:sum=date1.day+181;        break;  
case 8:sum=date1.day+212;         break;  
case 9:sum=date1.day+243;         break  
case 10:sum=date1.day+243;         break  
case 11:sum=date1.day+243;         break  
case 12:sum=date1.day+243;         break  
}  
};  
11.3
# include <stdio.h>
#define N 5  
struct student  
{char num[6];  
   char name[8];  
   int score[4];  
}stu[N];  
main()  
{int I,j ;  
   for(I=0;I<N;I++)  
{printf(“\Input score of student %d:\n”,I+1);  
     printf(“no.:”);  
     scanf(“%s”,stu[i].num);  
     printf(“name:”);  
     scanf(“%s”,stu[i].name);  
     for(j=0;j<3;j++)  
     {printf(“score%d:”j+1);  
      scanf(“%d”,&stu[i].score[j]);  
}  
 printf(“\n”);  
}  
print(stu);  
}  
print(struct student stu[6])  
{int I,j;  
     printf(“%5s%10s”,stu[i].num,stu[i].name);  
     for(j=0;j<3;j++)  
     printf(“%9d”,stu[i].score[j]);  
     print(“\n”);  
}  



11.4
# include <stdio.h> 
      #define  N  5  
   struct student  
   {char num[6];  
    char name[8];  
int score[4]  
}stu[N];  
input(struct student stu[])  
{int I,j;  
for(I=0;I<N;I++)  
{printf(“input scores of student %d:\n”,I+1);  
 printf(“NO.:”);  
 scanf(“%s”,stu[i].num);  
printf(“name: ”);  
scanf(“%s”, stu[i].name);  
for(j=0;j<3;j++)  
  {printf(“score%d:”,j++);  
   scanf(“%d”, &stu[i].score[j]);}  
}  
printf(“\n”);  
}  
}  



11.5
# include <stdio.h>
#define N 10  
struct student  
{char num[6]  
 char name[8]  
 int score[4]  
 float avr;  
}stu[N];  
main()  
{int I,j,max,maxi,sum;  
 float average;  
 for(I=0;I<N;I++)  
  {printf(“\nInput scores of student %d:\n”,I+1);  
   printf(“NO.:”);  
   scanf(“%s”,stu[i].num);  
   printf(“name”);  
   scanf(“%s”,stu[i].name);  
 for(j=0;j<3;j++)  
  {printf(“score %d:”,j+1);  
   scanf(“%d”, &stu[i].score[j]);  
}  
}  
average=0;  
max=0;  
maxi=0;  
for(i=0;i<3;i++)  
{sum=0;  
 for(j=0;j<3;j++)  
   sum+=stu[i].score[j];  
 stu[i].avr=sum/3.0;  
 average+=stu[i].avr;  
if(sum>max)  
{max=sum;  
maxi=I;  
}  
}  
average/=N;  
printf(“NO.  name  score1  score2  score3  average\n”);  
for(I=0;I<N;I++)  
{printf(“%5s%10s”,stu[i].num, stu[i].name);  
 for(j=0;j<3;j++)  
 printf(“%9d”,stu[i].score[j]);  
 printf(“%8.2f\n”,stu[i].avr);  
}  
printf(“average=%6.2f\n”,average);  
printf(“The highest score is:%s,score total:%d.”stu[maxi].name,max);  
}  
